<!DOCTYPE html>
<html>
<head>
<style> 
body{
    background-color:gray;
    background-image:url("penguins.jpg");
    background-repeat:no-repeat;
}

</style>
    <title>TRABALHO</title>
</head>
<body>

        <h3>OPÇÕES DE QUARTOS</h3>
<ul>
    <li>Quarto Solteiro R$ 150,00</li>
    <li>Quarto Casal R$ 300,00</li>
    <li>Quarto Duplo R$ 450,00</li>
</ul>



    <table>
    <thead>

        <tr>
            <th>RESERVA</th>
            <th>PREÇO</th>
            <th>TOTAL</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>QUARTO</td>
            <td>R$ 300,00</td>
            
        </tr>
        <tr>
            <td>SERVIÇOS</td>
            <td>R$ 100,00</td>
            
        </tr>
    </tbody>
    <tfoot>
        <tr>
            
            <td></td>
            <td></td>
            <td>R$400,00</td>
        </tr>
    </tfoot>
</table>
<h3>FORMA DE PAGAMENTO</h3>
 <input type="radio" name="1" >CARTAO <br/>
 <input type="radio" name="1" >DINHEIRO <br/>
 <input type="radio" name="1" >CHEQUE <br/>



 <h4>NIVEL DE SATISFAÇÃO</h4>
 <input type="range"> <br/>



<img src="hotel.jpg">
<br/>


<a href="https://www.unicesumar.edu.br/home/">CLIQUE AQUI<br/></a>
<a href="https://github.com/desenvolvimentoaplicacao-cesumarctba/aep01-AROB/blob/master/README.md">CLIQUE AQUI E SUBA O REPOSITORIO<br/></a>

</body>
</html>
